# schema-gen-examples

./: .gitignore  README.md  build.gradle  settings.gradle
dart_gpx/: README.md  pubspec.yaml
dart_gpx/lib/: gpx.dart  gpx.g.dart
dart_gpx/test/: json_parse_test.dart
gpx/: build.gradle
java-atom/: build.gradle
java-atom/example-x-java/src/main/java-gen/org/w3/atom/: Content.java  Entry.java  KnownRelCodeTypeEnum.java  Link.java  Person.java  Text.java  TextTypeTypeEnum.java  Uri.java
java-atom/src/main/java-gen/org/w3/atom/: Category.java  Content.java  DateTime.java  Feed.java  Generator.java  Icon.java  Id.java  KnownRelCodeType.java  Link.java  Logo.java  Source.java  Text.java  TextTypeType.java
java-atom/src/main/java-gen/org/w3/atom/java/: Category.java  Content.java  DateTime.java  Entry.java  Feed.java  Generator.java  Icon.java  Id.java  KnownRelCodeType.java  Link.java  Logo.java  Person.java  Source.java  Text.java  TextTypeType.java  Uri.java
java-atom/src/main/resources/: atom.xsd  xml.xsd
java-atom/src/test/groovy/org/w3/atom/: AtomSpec.groovy
java-atom/src/test/groovy/org/w3/atom/java/: AtomSpec.groovy
java-atom/src/test/resources/: sample-atom-1.0-feed.xml
java-gpx/: build.gradle
java-gpx/src/main/java-gen/com/topografix/gpx/: Bounds.java  Copyright.java  Email.java  Extensions.java  FixTypeEnum.java  Gpx.java  Link.java  Metadata.java  Person.java  Pt.java  Rte.java  Trk.java  Trkseg.java  Wpt.java
java-gpx/src/main/java/com/topografix/gpx/: Gpx2.java
java-gpx/src/test/groovy/com/topografix/gpx/: GpxSpec.groovy
java-gpx/src/test/resources/: BlackRockCity.gpx
java-x/: build.gradle  readme.txt
java-x/src/main/java-gen/fi/fee/fo/: Envelope.java
java-x/src/main/resources/: FIX42.xml  GpxExtensionsv3.xsd  a.xsd  ab.xsd  atom-author-link.xsd  atom.xsd  b.xsd  kml22gx.xsd  ogckml22.xsd  ogckml23.xsd  xAL.xsd
java-x/src/test/groovy/com/javagen/detail/model/: GpxSpec.groovy
java-x/src/test/groovy/net/opengis/kml/: KmlTest.groovy
java-x/src/test/resources/: S90.gpx  brc.20150825.kml  elkcity.gpx
kotlin-gpx/: build.gradle
kotlin-gpx/src/main/kotlin-gen/: Gpx.kt
kotlin-gpx/src/main/resources/: gpx.xsd
kotlin-gpx/src/test/kotlin/: GpxTest.kt
kotlin-gpx/src/test/resources/: BlackRockCity.gpx
swift-aixm/: build.gradle
swift-aixm/src/main/resources/: AIXM-DataTypes.xsd  AIXM-Features.xsd  AIXM-Update.xsd
swift-aixm/src/main/swift-gen/aero/aixm/v45r2/: AIXM-update.swift
swift-gpx/: build.gradle
swift-gpx/GpxPlayground.playground/: Contents.swift
swift-gpx/GpxPlayground.playground/playground.xcworkspace/xcuserdata/richard.xcuserdatad/: UserInterfaceState.xcuserstate
swift-gpx/src/main/swift-gen/: Gpx.swift
swift-gpx/src/swift-gen/: Gpx.swift
wadl/: build.gradle
wadl/src/main/java-gen/org/w3/xml/namespace/java/: Application.java  Doc.java  Grammars.java  HTTPMethodsEnum.java  Include.java  Link.java  Method.java  Option.java  Param.java  ParamStyleEnum.java  Representation.java  Request.java  Resource.java  Resource_type.java  Resources.java  Response.java
wadl/src/main/kotlin-gen/: Application.kt
wadl/src/main/resources/: wadl.xsd  xml.xsd
wadl/src/main/swift-gen/: Application.swift
wadl/src/test/groovy/org/w3/xml/namespace/java/: WadlJavaSpec.groovy
wadl/src/test/kotlin/: WadlKotlinTest.kt
wadl/src/test/resources/: books.xml
