/**
 * The parent build is kept minimal so child build.gradle files can be copied as stand-alone starter templates.
 */
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }
    dependencies {
        classpath "com.javagen:schema-gen:0.9.2"
//        classpath "gradle.plugin.com.javagen:schema-gen:0.9.1"
    }
}
