plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

group 'com.javagen'
version '1.0.0-SNAPSHOT'

//schemaGen {
//    kotlin {
//        schemaURL = new URL('file:src/main/resources/gpx.xsd')
//    }
//}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin-gen'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.3'
    implementation 'com.fasterxml.jackson.module:jackson-modules-java8:2.10.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b08'
    testImplementation 'junit:junit:4.13'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

