//buildscript {
//    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
//    dependencies {
//        classpath "gradle.plugin.com.javagen:schema-gen:0.9.0"
//    }
//}

//apply plugin: 'com.javagen.schema-gen'

//schemaGen {
//    swift {
//        schemaURL = new URL('file:src/main/resources/gpx.xsd')
//    }
//}
