group 'com.javagen'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal() //want to use the local copy we're developing
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.javagen:schema-gen:0.9.1"
    }
}


apply plugin: 'groovy'
apply plugin: 'com.javagen.schema-gen'

schemaGen {
    java {
        schemaURL = new URL('file:src/main/resources/xAL.xsd')
        //schemaURL = new URL('http://docs.oasis-open.org/election/external/xAL.xsd')
    }
}


sourceSets {
    main {
        java {
            srcDir 'src/main/java-gen/'
        }
    }
}


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
    compile 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    compile 'org.glassfish:javax.el:3.0.1-b08'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
