plugins {
    id 'java-library'
    id 'groovy'
}

group 'org.w3.atom'
version '1.0.0-SNAPSHOT'

//schemaGen {
//    java {
//        schemaURL = new URL('file:src/main/resources/atom.xsd')
//        packageName = 'org.w3.atom.java'
//        addSuffixToEnumClass = null
//        anyPropertyName = 'text'
//    }
//}

sourceSets {
    main {
        java {
            srcDir 'src/main/java-gen/'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
    api 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b08'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}
