plugins {
    id 'java-library'
    id 'groovy'
}

group 'com.javagen'
version '1.0.0-SNAPSHOT'

//schemaGen {
//    java {
//        schemaURL = new URL('file:src/main/resources/gpx.xsd')
//    }
//}

sourceSets {
    main {
        java {
            srcDir 'src/main/java-gen'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b08'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

//class JavaGenPlugin implements Plugin<Project>
//{
//    void apply(Project project)
//    {
//        project.extensions.create("gen", com.javagen.schema.java.JavaGen)
//        project.task('gen', type: JavaGenTask)
//    }
//}
//
//class JavaGenTask extends org.gradle.api.DefaultTask
//{
//    @Override String getGroup() { return 'code generation' }
//
//    @org.gradle.api.tasks.TaskAction
//    def gen() {
//        project.gen.srcDir = new File(project.projectDir, project.gen.srcDir.toString())
//        println '--------------java-gen-------------------'
//        println "input - schema: ${project.gen.schemaFile}"
//        println "ouput -   java: ${project.gen.srcDir}"
//        project.gen.gen()
//    }
//}

