/*
This project demonstrates how to run multiple language code generators at once.
 */
plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.3.70"
}

//schemaGen {
//    swift{
//        schemaURL = new URL('file:src/main/resources/wadl.xsd')
//        pluralService = new com.javagen.schema.common.PluralServiceNoop()
//        rootElements = ['application'] as Set
//    }
//    kotlin {
//        schemaURL = new URL('file:src/main/resources/wadl.xsd')
//        pluralService = new com.javagen.schema.common.PluralServiceNoop()
//        rootElements = ['application'] as Set
//        packageName = 'org.w3.xml.namespace.kotlin' //avoid Java-Kotlin clash
//    }
//    java {
//        schemaURL = new URL('file:src/main/resources/wadl.xsd')
//        pluralService = new com.javagen.schema.common.PluralServiceNoop()
//        rootElements = ['application'] as Set
//        packageName = 'org.w3.xml.namespace.java' //avoid Java-Kotlin clash
//    }
//  
// }

group 'com.javagen'
version '1.0.0-SNAPSHOT'

sourceSets {
    main.java.srcDirs += 'src/main/java-gen'
}
kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin-gen'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.3'
    implementation 'com.fasterxml.jackson.module:jackson-modules-java8:2.10.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}