/*
This project demonstrates how to run multiple language code generators at once.
 */
buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        //maven {  url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        //classpath "gradle.plugin.com.javagen:schema-gen:0.9.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'com.javagen.schema-gen'

//schemaGen {
//    swift{
//        schemaURL = new URL('file:src/main/resources/wadl.xsd')
//        pluralService = new com.javagen.schema.common.PluralServiceNoop()
//        rootElements = ['application'] as Set
//    }
//    kotlin {
//        schemaURL = new URL('file:src/main/resources/wadl.xsd')
//        pluralService = new com.javagen.schema.common.PluralServiceNoop()
//        rootElements = ['application'] as Set
//        packageName = 'org.w3.xml.namespace.kotlin' //avoid Java-Kotlin clash
//    }
//    java {
//        schemaURL = new URL('file:src/main/resources/wadl.xsd')
//        pluralService = new com.javagen.schema.common.PluralServiceNoop()
//        rootElements = ['application'] as Set
//        packageName = 'org.w3.xml.namespace.java' //avoid Java-Kotlin clash
//    }
//
// }

group 'com.javagen'
version '1.0.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src/main/java-gen'
            srcDir 'src/main/kotlin-gen'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
    compile 'com.fasterxml.jackson.module:jackson-modules-java8:2.9.2'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.2'
    compile 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    compile 'org.glassfish:javax.el:3.0.1-b08'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}