/*
This project demonstrates how to run multiple language code generators at once.
 */
//buildscript {
//    repositories {
//        maven { url "https://plugins.gradle.org/m2/"  }
//    }
//    dependencies {
//        classpath "gradle.plugin.com.javagen:schema-gen:0.9.0"
//    }
//}

apply plugin: 'groovy'
//apply plugin: "com.javagen.schema-gen"

//schemaGen {
//    swift{
//    }
//    kotlin {
//        packageName = 'com.topografix.gpx.kotlin'
//    }
//    java {
//        packageName = 'com.topografix.gpx.java'
//    }
//
// }

group 'com.javagen'
version '1.0.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src/main/java-gen'
            srcDir 'src/main/kotlin-gen'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    implementation 'org.glassfish:javax.el:3.0.1-b08'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}