/*
This project demonstrates how to run multiple language code generators at once.
 */
//plugins {
//    id "com.javagen.schema-gen" version "0.9.0"
//}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.javagen:schema-gen:0.9.0"
    }
}

apply plugin: 'groovy'
apply plugin: "com.javagen.schema-gen"

schemaGen {
    swift{
        //srcDir = new File('src/main/swift')
    }
    kotlin {
        //srcDir = new File('src/main/kotlin')
    }
    java {
        //srcDir = new File('src/main/java')
    }

 }

group 'com.javagen'
version '1.0.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDir 'src/main/java-gen'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0'
    compile 'org.hibernate.validator:hibernate-validator:6.0.2.Final'
    compile 'org.glassfish:javax.el:3.0.1-b08'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}